jeq 137,[0],0
mov h,255
int 3
int 5
mov [4],a
mov [5],b
dec h
mov [h],pc
mov pc,82
jlt 45,[13],3
int 3
int 6
mov [6],a
mov [7],b
dec h
mov [h],pc
mov pc,46
mov [8],a
int 1
mov [2],a
mov [3],b
dec h
mov [h],pc
mov pc,113
jeq 26,[4],[9]
jeq 32,a,a
jeq 28,[5],[10]
jeq 32,a,a
xor [8],3
and [11],[8]
mov a,[11]
jeq 40,a,a
mov [9],[4]
mov [10],[5]
mov [11],[12]
xor [8],3
and [11],[8]
mov f,e
and f,[11]
mov a,e
dec h
mov [h],pc
mov pc,64
int 0
hlt
hlt
jeq 55,b,0
jeq 57,b,1
jeq 59,b,2
jeq 61,b,3
mov a,0
mov [255],[h]
inc h
add [255],2
mov pc,[255]
mov a,1
jeq 51,a,a
mov a,2
jeq 51,a,a
mov a,4
jeq 51,a,a
mov a,8
jeq 51,a,a
hlt
jgt 79,a,7
jgt 77,a,3
jgt 75,a,1
jgt 73,a,0
mov a,255
mov [255],[h]
inc h
add [255],2
mov pc,[255]
mov a,0
jeq 69,a,a
mov a,1
jeq 69,a,a
mov a,2
jeq 69,a,a
mov a,3
jeq 69,a,a
hlt
xor [12],[12]
xor [13],[13]
mov [255],a
inc a
int 7
jeq 90,a,0
or [12],2
inc [13]
mov a,[255]
dec a
int 7
jeq 96,a,0
or [12],8
inc [13]
mov a,[255]
inc b
int 7
jeq 102,a,0
or [12],4
inc [13]
mov a,[255]
sub b,2
int 7
jeq 108,a,0
or [12],1
inc [13]
mov [255],[h]
inc h
add [255],2
mov pc,[255]
hlt
xor e,e
jgt 120,a,[4]
jeq 123,a,[4]
mov c,[4]
sub c,a
or e,8
jeq 123,a,a
mov c,a
sub c,[4]
or e,2
jgt 129,b,[5]
jeq 132,b,[5]
mov d,[5]
sub d,b
or e,1
jeq 132,a,a
mov d,b
sub d,[5]
or e,4
mov [255],[h]
inc h
add [255],2
mov pc,[255]
hlt
mov b,255
dec a
dec [1]
int 6
jeq 138,b,255
or [0],128
mov pc,1
