jeq 156,[0],0
mov h,255
int 3
int 5
mov [7],a
mov [8],b
dec h
mov [h],pc
mov pc,101
jlt 64,[17],3
int 3
int 6
mov [9],a
mov [10],b
dec h
mov [h],pc
mov pc,65
mov [11],a
xor a,15
mov [12],a
int 1
mov [2],a
mov [3],b
dec h
mov [h],pc
mov pc,132
jeq 28,[7],[13]
jeq 32,a,a
jeq 30,[8],[14]
jeq 32,a,a
mov a,[15]
jeq 58,a,a
mov [13],[7]
mov [14],[8]
mov [15],[16]
mov [4],c
mov [5],d
mov [6],e
jeq 40,[9],0
xor [6],15
int 3
dec a
jlt 45,a,[1]
mov a,[1]
dec a
int 5
dec h
mov [h],pc
mov pc,132
xor e,15
and e,[15]
mov a,e
and a,[6]
jgt 58,a,0
mov a,[15]
and a,[6]
jgt 58,a,0
mov a,e
and [15],[12]
dec h
mov [h],pc
mov pc,83
int 0
hlt
hlt
jeq 74,b,0
jeq 76,b,1
jeq 78,b,2
jeq 80,b,3
mov a,0
mov [255],[h]
inc h
add [255],2
mov pc,[255]
mov a,1
jeq 70,a,a
mov a,2
jeq 70,a,a
mov a,4
jeq 70,a,a
mov a,8
jeq 70,a,a
hlt
jgt 98,a,7
jgt 96,a,3
jgt 94,a,1
jgt 92,a,0
mov a,255
mov [255],[h]
inc h
add [255],2
mov pc,[255]
mov a,0
jeq 88,a,a
mov a,1
jeq 88,a,a
mov a,2
jeq 88,a,a
mov a,3
jeq 88,a,a
hlt
xor [16],[16]
xor [17],[17]
mov [255],a
inc a
int 7
jeq 109,a,0
or [16],2
inc [17]
mov a,[255]
dec a
int 7
jeq 115,a,0
or [16],8
inc [17]
mov a,[255]
inc b
int 7
jeq 121,a,0
or [16],4
inc [17]
mov a,[255]
sub b,2
int 7
jeq 127,a,0
or [16],1
inc [17]
mov [255],[h]
inc h
add [255],2
mov pc,[255]
hlt
xor e,e
jgt 139,a,[7]
jeq 142,a,[7]
mov c,[7]
sub c,a
or e,8
jeq 142,a,a
mov c,a
sub c,[7]
or e,2
jgt 148,b,[8]
jeq 151,b,[8]
mov d,[8]
sub d,b
or e,1
jeq 151,a,a
mov d,b
sub d,[8]
or e,4
mov [255],[h]
inc h
add [255],2
mov pc,[255]
hlt
mov b,255
dec a
dec [1]
int 6
jeq 157,b,255
or [0],128
mov pc,1
