jeq 77,[0],0
int 1
mov [3],a
mov [4],b
int 3
int 5
mov [5],a
mov [6],b
int 7
mov c,a
xor [2],[2]
xor d,d
mov a,[5]
inc a
int 7
jgt 18,a,0
or [2],2
inc d
mov a,[5]
dec a
int 7
jgt 24,a,0
or [2],8
inc d
mov a,[5]
inc b
int 7
jgt 30,a,0
or [2],4
inc d
mov a,[5]
sub b,2
int 7
jgt 36,a,0
or [2],1
inc d
mov a,128
jgt 55,d,1
mov e,[5]
mov f,[7]
mov g,[6]
mov h,[8]
int 8
jeq 45,[5],[7]
jeq 53,a,a
jeq 47,[6],[8]
jeq 53,a,a
inc [9]
mov a,[9]
and a,3
int 8
int 0
hlt
mov [7],[5]
mov [8],[6]
jgt 60,[3],[5]
mov c,[5]
sub c,[3]
mov e,3
jeq 63,a,a
mov c,[3]
sub c,[5]
mov e,1
jgt 68,[4],[6]
mov d,[6]
sub d,[4]
mov f,0
jeq 71,a,a
mov d,[4]
sub d,[6]
mov f,2
jlt 74,c,d
mov a,e
jeq 75,a,a
mov a,f
int 0
hlt
mov b,255
dec a
dec [1]
int 6
jeq 78,b,255
or [0],128
mov pc,1
